
<!DOCTYPE html lang="en">
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Canio & Giorgia | Matrimonio</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico">

    <meta property="og:site_name" content="Canio & Giorgia | Wedding" />
    <meta property="og:url" content="ourwildwedding.it" />
    <meta property="og:type" content="website" />
    <meta name="title" property="og:title" content="Canio & Giorgia | Wedding" />
    <meta name="image" property="og:image"
        content="https://raw.githubusercontent.com/francesco-puppo/wedding/main/assets/hero-bg.jpg" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="2500">
    <meta property="og:image:height" content="1475">
    <meta name="description" property="og:description" content="Our wild wedding in Italy" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="style.css" media="all">
    <script src="https://kit.fontawesome.com/3b059272ba.js" crossorigin="anonymous"></script>
</head>
<body class="home">
    <section class="hero">
        <div class="hero-content dur-2">
            <h1>
                Canio & Giorgia
            </h1>
            <p class="date">
                XX | XX | 2025
            </p>
        </div>
        <a href="#welcome" class="bounce arrow-bounce focus-in dur-4">
            <i class="fa fa-2x fa-chevron-down"></i>
        </a>
    </section>
    <section id="welcome" class="standard">
        <div>
            <p class="bigtext welcome-bigtext">
                Celebreremo il nostro matrimonio <span class="daje">fra il Vulcano e il Mare</span>.
                Siete tutti invitati a <span class="daje">divertirvi e festeggiare</span> con noi!
            </p>            
            <div class="divider bottom"></div>
            <p class="location">
                <span class="daje">22 giugno 2025 - 16:00 presso I Giardini di Villa Fago</span><br /> 95010, Santa Venerina (CT) - Sicilia
            </p>
            <p class="details">
                <a href="https://maps.app.goo.gl/eJPUCdPobgdm3n1W8" target="_blank">Apri su Google Maps</a>
            </p>
        </div>
        <img class="img-over img-bottom img-left" src="assets/Vulcanomare.png" alt="vulcanomare">
    </section>
</body>

</html>
